<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram-text-grey" translatesAutoresizingMaskIntoConstraints="NO" id="1dR-hL-eHb">
                                <rect key="frame" x="85" y="104" width="205" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qMA-CM-Uat">
                                <rect key="frame" x="33" y="229" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hev-Be-oBR">
                                <rect key="frame" x="33" y="291" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8n-eU-B8c">
                                <rect key="frame" x="33" y="371" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60080752195332321" green="0.79725902270240889" blue="0.96867066621780396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6H-um-uil"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQ3-sM-6Yy">
                                <rect key="frame" x="33" y="424" width="308" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60080752195332321" green="0.79725902270240889" blue="0.96867066621780396" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signupTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wq6-EK-rll"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hpY-cA-YN6" appends="YES" id="mDk-un-lUt"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="password" destination="Hev-Be-oBR" id="HYp-9B-08Z"/>
                        <outlet property="username" destination="qMA-CM-Uat" id="dZo-e3-Me6"/>
                        <segue destination="dMQ-gk-IER" kind="presentation" identifier="loginSegue" id="upJ-NG-tSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hpY-cA-YN6">
                    <connections>
                        <action selector="onTap:" destination="BYZ-38-t0r" id="OJv-Nx-mUb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1602" y="-866"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="Dd4-PN-km2">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="hHL-zS-EUf" customClass="TimelineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oe7-QC-Jum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rbK-YM-ZuO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FeedCell" rowHeight="522" id="h4r-Vd-Uhu" customClass="FeedCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="522"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4r-Vd-Uhu" id="rzd-Yf-uih">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="521.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9e-lH-hNp">
                                                    <rect key="frame" x="60" y="10" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSm-Nv-PyA" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="60" width="375" height="375"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="375" id="1Ec-fz-C0z"/>
                                                        <constraint firstAttribute="width" constant="375" id="uep-sx-fNQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqy-I6-LMc">
                                                    <rect key="frame" x="10" y="466" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile" translatesAutoresizingMaskIntoConstraints="NO" id="kw2-bl-ejS" customClass="PFImageView">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="BSb-M4-jfy"/>
                                                        <constraint firstAttribute="width" constant="40" id="Kzd-9g-lmC"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJT-8L-oUE">
                                                    <rect key="frame" x="10" y="443" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="eze-sg-gJM"/>
                                                        <constraint firstAttribute="width" constant="18" id="myj-hI-eLj"/>
                                                    </constraints>
                                                    <state key="normal" image="like"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WL0-eE-G3v">
                                                    <rect key="frame" x="38" y="443" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="DF7-zF-YC0"/>
                                                        <constraint firstAttribute="height" constant="18" id="QN0-BI-R30"/>
                                                    </constraints>
                                                    <state key="normal" image="comment-white-oval-bubble"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k94-KL-vsU">
                                                    <rect key="frame" x="66" y="443" width="18" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="eQO-d1-2O5"/>
                                                        <constraint firstAttribute="width" constant="18" id="fo6-Kv-Oad"/>
                                                    </constraints>
                                                    <state key="normal" image="paper-plane"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8t-4L-79Q">
                                                    <rect key="frame" x="10" y="507" width="355" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AX-K8-NY1">
                                                    <rect key="frame" x="10" y="486" width="355" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k94-KL-vsU" firstAttribute="top" secondItem="WL0-eE-G3v" secondAttribute="top" id="1qj-hh-Dfq"/>
                                                <constraint firstItem="bSm-Nv-PyA" firstAttribute="leading" secondItem="rzd-Yf-uih" secondAttribute="leading" id="4BX-1s-MQb"/>
                                                <constraint firstAttribute="trailing" secondItem="bSm-Nv-PyA" secondAttribute="trailing" id="Fdf-e3-v4z"/>
                                                <constraint firstItem="1AX-K8-NY1" firstAttribute="top" secondItem="Bqy-I6-LMc" secondAttribute="bottom" constant="3" id="KjX-mM-WNj"/>
                                                <constraint firstItem="R8t-4L-79Q" firstAttribute="top" secondItem="1AX-K8-NY1" secondAttribute="bottom" constant="4" id="MNt-V1-Wgc"/>
                                                <constraint firstItem="bSm-Nv-PyA" firstAttribute="top" secondItem="kw2-bl-ejS" secondAttribute="bottom" constant="10" id="N7H-Ul-a6F"/>
                                                <constraint firstItem="kw2-bl-ejS" firstAttribute="top" secondItem="rzd-Yf-uih" secondAttribute="top" constant="10" id="O3M-fO-dTO"/>
                                                <constraint firstItem="C9e-lH-hNp" firstAttribute="leading" secondItem="kw2-bl-ejS" secondAttribute="trailing" constant="10" id="QCC-cv-9OW"/>
                                                <constraint firstItem="kw2-bl-ejS" firstAttribute="leading" secondItem="rzd-Yf-uih" secondAttribute="leading" constant="10" id="QSu-XC-Q3e"/>
                                                <constraint firstItem="R8t-4L-79Q" firstAttribute="leading" secondItem="rzd-Yf-uih" secondAttribute="leading" constant="10" id="RBN-7N-dcW"/>
                                                <constraint firstItem="Bqy-I6-LMc" firstAttribute="top" secondItem="DJT-8L-oUE" secondAttribute="bottom" constant="5" id="Sok-ho-HDt"/>
                                                <constraint firstItem="DJT-8L-oUE" firstAttribute="leading" secondItem="rzd-Yf-uih" secondAttribute="leading" constant="10" id="cFz-vb-H6K"/>
                                                <constraint firstAttribute="trailing" secondItem="Bqy-I6-LMc" secondAttribute="trailing" constant="10" id="fZt-eJ-ejf"/>
                                                <constraint firstAttribute="trailing" secondItem="R8t-4L-79Q" secondAttribute="trailing" constant="10" id="g5D-hw-pXa"/>
                                                <constraint firstAttribute="bottom" secondItem="R8t-4L-79Q" secondAttribute="bottom" constant="1" id="mAg-YD-u3a"/>
                                                <constraint firstItem="DJT-8L-oUE" firstAttribute="top" secondItem="bSm-Nv-PyA" secondAttribute="bottom" constant="8" id="nk7-Ck-Ses"/>
                                                <constraint firstItem="WL0-eE-G3v" firstAttribute="leading" secondItem="DJT-8L-oUE" secondAttribute="trailing" constant="10" id="tvB-EP-3Xg"/>
                                                <constraint firstItem="DJT-8L-oUE" firstAttribute="top" secondItem="WL0-eE-G3v" secondAttribute="top" id="w4k-83-SjG"/>
                                                <constraint firstItem="1AX-K8-NY1" firstAttribute="leading" secondItem="rzd-Yf-uih" secondAttribute="leading" constant="10" id="wax-0b-pt9"/>
                                                <constraint firstAttribute="trailing" secondItem="1AX-K8-NY1" secondAttribute="trailing" constant="10" id="wxr-2e-sN7"/>
                                                <constraint firstItem="k94-KL-vsU" firstAttribute="leading" secondItem="WL0-eE-G3v" secondAttribute="trailing" constant="10" id="xLY-sG-EwC"/>
                                                <constraint firstItem="Bqy-I6-LMc" firstAttribute="leading" secondItem="rzd-Yf-uih" secondAttribute="leading" constant="10" id="xw0-Ri-a0o"/>
                                                <constraint firstItem="C9e-lH-hNp" firstAttribute="top" secondItem="kw2-bl-ejS" secondAttribute="top" id="ynM-wO-9s9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="C9e-lH-hNp" secondAttribute="trailing" constant="10" id="zo0-Fr-Z7A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="caption" destination="1AX-K8-NY1" id="Udv-lc-gwc"/>
                                            <outlet property="commentButton" destination="WL0-eE-G3v" id="J9j-iz-y9S"/>
                                            <outlet property="likeButton" destination="DJT-8L-oUE" id="Bxp-H9-Fgs"/>
                                            <outlet property="likesLabel" destination="Bqy-I6-LMc" id="RWt-66-wcH"/>
                                            <outlet property="messageButton" destination="k94-KL-vsU" id="JJH-JM-tdP"/>
                                            <outlet property="photoView" destination="bSm-Nv-PyA" id="ju4-9P-NZ0"/>
                                            <outlet property="profileView" destination="kw2-bl-ejS" id="hiq-dq-TgN"/>
                                            <outlet property="timeLabel" destination="R8t-4L-79Q" id="dw9-1q-C5X"/>
                                            <outlet property="userName" destination="C9e-lH-hNp" id="ATC-dR-nnP"/>
                                            <segue destination="uep-nP-h0b" kind="show" identifier="detailSegue" id="QmZ-4L-VZM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D2L-dI-bAq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="9WP-U5-nQ7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nbL-7M-yQ5">
                            <connections>
                                <action selector="didTapLogout:" destination="hHL-zS-EUf" id="dvI-0T-lsW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="p88-bs-QxF">
                            <connections>
                                <action selector="didTapCompose:" destination="hHL-zS-EUf" id="DZl-CV-1Pt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rbK-YM-ZuO" id="U0i-PX-urS"/>
                        <segue destination="81I-ZI-AKf" kind="presentation" identifier="postSegue" id="sQG-Lq-O9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdZ-tf-ISt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.2" y="954.87256371814101"/>
        </scene>
        <!--Post Photo-->
        <scene sceneID="NmL-kB-te4">
            <objects>
                <viewController id="LDs-Mf-oHT" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9lI-5Y-BxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9h3-Hi-MYt">
                                <rect key="frame" x="16" y="345" width="343" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-QK-PAf">
                                <rect key="frame" x="64" y="90" width="247" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="UhQ-Xh-9wr"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QIc-jd-lLV" appends="YES" id="HEX-la-TSs"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post Photo" id="tLw-hs-IL1">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="EaK-nj-iME">
                            <connections>
                                <action selector="didTapCancel:" destination="LDs-Mf-oHT" id="OV0-Lb-xtx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="H0a-3z-nBa">
                            <connections>
                                <action selector="didTapShare:" destination="LDs-Mf-oHT" id="MP5-9M-H9q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="captionField" destination="9h3-Hi-MYt" id="CwJ-4F-kRp"/>
                        <outlet property="photoView" destination="rd0-QK-PAf" id="zFS-vO-aJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bI1-pt-9CG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QIc-jd-lLV">
                    <connections>
                        <action selector="onTap:" destination="LDs-Mf-oHT" id="0th-A4-LDS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1668" y="2534"/>
        </scene>
        <!--Feed-->
        <scene sceneID="vqF-dh-yEh">
            <objects>
                <navigationController storyboardIdentifier="TimelineNavigationViewController" automaticallyAdjustsScrollViewInsets="NO" id="b0o-Fy-LzV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feed" image="feed_tab" id="QqE-JH-w1U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IBv-gC-qbp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hHL-zS-EUf" kind="relationship" relationship="rootViewController" id="iH0-ak-FQJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JLN-Ka-AfF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-62"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="iKB-kb-8Ol">
            <objects>
                <viewController id="HeO-16-tvP" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W5h-yw-R88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="no_profile" translatesAutoresizingMaskIntoConstraints="NO" id="h56-QP-Mj0" customClass="PFImageView">
                                <rect key="frame" x="16" y="81" width="62" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6PJ-1m-pWD" appends="YES" id="A7Q-ap-kfD"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUn-Pb-vmv">
                                <rect key="frame" x="119" y="81" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYp-p4-ee4">
                                <rect key="frame" x="107" y="110" width="34" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RrG-WW-9x5">
                                <rect key="frame" x="211" y="81" width="12" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFd-gj-qdb">
                                <rect key="frame" x="190" y="110" width="55" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiy-Zy-Dro">
                                <rect key="frame" x="314" y="81" width="19" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYG-Xv-n1m">
                                <rect key="frame" x="296" y="110" width="55" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YML-rM-Rcu">
                                <rect key="frame" x="0.0" y="178" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kPg-lR-Gca">
                                    <size key="itemSize" width="100" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCollectionCell" id="4LQ-ZK-R4M" customClass="UserCollectionCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-cA-4rE" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="125"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.81635773242653853" green="0.43530432761244908" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="XP8-cA-4rE" firstAttribute="top" secondItem="4LQ-ZK-R4M" secondAttribute="top" id="8Bc-Y5-JwC"/>
                                            <constraint firstAttribute="trailing" secondItem="XP8-cA-4rE" secondAttribute="trailing" id="BM9-6m-o8a"/>
                                            <constraint firstItem="XP8-cA-4rE" firstAttribute="leading" secondItem="4LQ-ZK-R4M" secondAttribute="leading" id="cHh-2g-3X9"/>
                                            <constraint firstAttribute="bottom" secondItem="XP8-cA-4rE" secondAttribute="bottom" id="gnK-gp-5J5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoView" destination="XP8-cA-4rE" id="GOn-Ho-fTB"/>
                                            <segue destination="uep-nP-h0b" kind="show" identifier="collectionCellSegue" id="CkC-LV-pp2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jn-Bo-W58">
                                <rect key="frame" x="18" y="149" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qr1-HK-wAQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="MCW-Kq-DtZ"/>
                    <connections>
                        <outlet property="collectionView" destination="YML-rM-Rcu" id="98Z-Nn-Lcy"/>
                        <outlet property="profileView" destination="h56-QP-Mj0" id="T04-b0-Ih4"/>
                        <outlet property="usernameLabel" destination="7jn-Bo-W58" id="H2e-gu-yfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qOo-gs-aQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6PJ-1m-pWD">
                    <connections>
                        <action selector="tappedProfile:" destination="HeO-16-tvP" id="QTp-Vz-QaU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2290" y="-63"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6gX-7C-eqD">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBar" id="dMQ-gk-IER" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZlV-mf-EMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="b0o-Fy-LzV" kind="relationship" relationship="viewControllers" id="qLU-QD-0Sw"/>
                        <segue destination="7Xs-Oa-gYa" kind="relationship" relationship="viewControllers" id="OZf-78-s46"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Omg-LJ-UKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4zg-Sl-4QT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="81I-ZI-AKf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bXA-UW-Y3r">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LDs-Mf-oHT" kind="relationship" relationship="rootViewController" id="rFb-Yy-UQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d92-GA-96l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="1589"/>
        </scene>
        <!--Detail-->
        <scene sceneID="H9U-4q-w84">
            <objects>
                <viewController storyboardIdentifier="Detail" title="Detail" id="uep-nP-h0b" customClass="PostDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BDe-es-ym7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CRi-2y-ItW" customClass="PFImageView">
                                <rect key="frame" x="0.0" y="124" width="375" height="375"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="S0R-sS-ViY"/>
                                    <constraint firstAttribute="height" constant="375" id="hPD-hR-2tX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC0-Pq-vRp">
                                <rect key="frame" x="10" y="530" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LSh-dF-RyL">
                                <rect key="frame" x="10" y="509" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="K3t-8e-qd9"/>
                                    <constraint firstAttribute="height" constant="18" id="RCZ-gs-0kx"/>
                                </constraints>
                                <state key="normal" image="like"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3j-k0-kZu">
                                <rect key="frame" x="38" y="509" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="4lx-qY-5Mg"/>
                                    <constraint firstAttribute="height" constant="18" id="GRe-qQ-BZv"/>
                                </constraints>
                                <state key="normal" image="comment-white-oval-bubble"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSN-3Q-pog">
                                <rect key="frame" x="66" y="509" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="Q9r-0T-u3S"/>
                                    <constraint firstAttribute="height" constant="18" id="gjU-L5-dsd"/>
                                </constraints>
                                <state key="normal" image="paper-plane"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6k0-fM-2UD">
                                <rect key="frame" x="10" y="601" width="355" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWv-jC-9jc">
                                <rect key="frame" x="10" y="550" width="355" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-U6-deR">
                                <rect key="frame" x="60" y="74" width="37.5" height="17"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no_profile" translatesAutoresizingMaskIntoConstraints="NO" id="bja-lI-yPe" customClass="PFImageView">
                                <rect key="frame" x="10" y="74" width="40" height="40"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NlC-eF-xIB"/>
                                    <constraint firstAttribute="width" constant="40" id="a6T-fX-rGE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="XOj-rL-9Yx" appends="YES" id="qbp-2N-l36"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LSh-dF-RyL" firstAttribute="leading" secondItem="SVF-xn-jty" secondAttribute="leading" constant="10" id="1la-5b-xYL"/>
                            <constraint firstItem="SVF-xn-jty" firstAttribute="bottom" secondItem="6k0-fM-2UD" secondAttribute="bottom" constant="3" id="HtK-6q-WEm"/>
                            <constraint firstItem="q4a-U6-deR" firstAttribute="top" secondItem="SVF-xn-jty" secondAttribute="top" constant="10" id="KuT-iv-hT4"/>
                            <constraint firstItem="bja-lI-yPe" firstAttribute="leading" secondItem="SVF-xn-jty" secondAttribute="leading" constant="10" id="MZy-zQ-jrz"/>
                            <constraint firstItem="CRi-2y-ItW" firstAttribute="trailing" secondItem="SVF-xn-jty" secondAttribute="trailing" id="ODN-tT-hsy"/>
                            <constraint firstItem="OWv-jC-9jc" firstAttribute="leading" secondItem="SVF-xn-jty" secondAttribute="leading" constant="10" id="Tzy-kK-MAz"/>
                            <constraint firstItem="6k0-fM-2UD" firstAttribute="leading" secondItem="SVF-xn-jty" secondAttribute="leading" constant="10" id="UAN-q2-xfx"/>
                            <constraint firstItem="SVF-xn-jty" firstAttribute="trailing" secondItem="6k0-fM-2UD" secondAttribute="trailing" constant="10" id="V39-2B-YKe"/>
                            <constraint firstItem="LSh-dF-RyL" firstAttribute="top" secondItem="G3j-k0-kZu" secondAttribute="top" id="WJ6-3i-y4w"/>
                            <constraint firstItem="OWv-jC-9jc" firstAttribute="top" secondItem="NC0-Pq-vRp" secondAttribute="bottom" constant="3" id="WKW-Tp-rAU"/>
                            <constraint firstItem="bja-lI-yPe" firstAttribute="top" secondItem="SVF-xn-jty" secondAttribute="top" constant="10" id="XYf-nN-ZdX"/>
                            <constraint firstItem="CRi-2y-ItW" firstAttribute="leading" secondItem="SVF-xn-jty" secondAttribute="leading" id="Xpq-Nz-uRd"/>
                            <constraint firstItem="q4a-U6-deR" firstAttribute="leading" secondItem="bja-lI-yPe" secondAttribute="trailing" constant="10" id="b8R-J3-bzt"/>
                            <constraint firstItem="uSN-3Q-pog" firstAttribute="top" secondItem="G3j-k0-kZu" secondAttribute="top" id="bvL-z2-9ts"/>
                            <constraint firstItem="SVF-xn-jty" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NC0-Pq-vRp" secondAttribute="trailing" constant="10" id="cf4-Ho-nCi"/>
                            <constraint firstItem="SVF-xn-jty" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q4a-U6-deR" secondAttribute="trailing" constant="10" id="kRk-Iz-tRO"/>
                            <constraint firstItem="NC0-Pq-vRp" firstAttribute="top" secondItem="LSh-dF-RyL" secondAttribute="bottom" constant="3" id="m3f-jX-aiY"/>
                            <constraint firstItem="G3j-k0-kZu" firstAttribute="leading" secondItem="LSh-dF-RyL" secondAttribute="trailing" constant="10" id="mHs-Xm-WLv"/>
                            <constraint firstItem="LSh-dF-RyL" firstAttribute="top" secondItem="CRi-2y-ItW" secondAttribute="bottom" constant="10" id="mKQ-76-1cF"/>
                            <constraint firstItem="NC0-Pq-vRp" firstAttribute="leading" secondItem="SVF-xn-jty" secondAttribute="leading" constant="10" id="mRa-Ch-5Ta"/>
                            <constraint firstItem="6k0-fM-2UD" firstAttribute="top" relation="greaterThanOrEqual" secondItem="OWv-jC-9jc" secondAttribute="bottom" constant="5" id="nwt-Tg-cbc"/>
                            <constraint firstItem="CRi-2y-ItW" firstAttribute="top" secondItem="bja-lI-yPe" secondAttribute="bottom" constant="10" id="tMe-9h-0mG"/>
                            <constraint firstItem="SVF-xn-jty" firstAttribute="trailing" secondItem="OWv-jC-9jc" secondAttribute="trailing" constant="10" id="u2h-0p-ddq"/>
                            <constraint firstItem="uSN-3Q-pog" firstAttribute="leading" secondItem="G3j-k0-kZu" secondAttribute="trailing" constant="10" id="v3x-eC-yNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVF-xn-jty"/>
                    </view>
                    <navigationItem key="navigationItem" title=" " id="AGW-UT-ME2"/>
                    <connections>
                        <outlet property="captionLabel" destination="OWv-jC-9jc" id="QVZ-zx-hP8"/>
                        <outlet property="commentButton" destination="G3j-k0-kZu" id="GpP-NA-S1H"/>
                        <outlet property="dateLabel" destination="6k0-fM-2UD" id="wi7-SL-5R7"/>
                        <outlet property="likeButton" destination="LSh-dF-RyL" id="I5I-is-1bv"/>
                        <outlet property="likesLabel" destination="NC0-Pq-vRp" id="wEb-Hw-DGL"/>
                        <outlet property="messageButton" destination="uSN-3Q-pog" id="K02-2F-E63"/>
                        <outlet property="photoView" destination="CRi-2y-ItW" id="tx3-29-XGk"/>
                        <outlet property="profileView" destination="bja-lI-yPe" id="JDV-gr-zd6"/>
                        <outlet property="usernameLabel" destination="q4a-U6-deR" id="7IO-Eh-Xn8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7T-wd-wg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XOj-rL-9Yx">
                    <connections>
                        <action selector="tapProfile:" destination="uep-nP-h0b" id="YuJ-u7-FuM"/>
                        <segue destination="HeO-16-tvP" kind="show" identifier="profileSegue" id="E6r-Ls-gVM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1367" y="2626"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s5U-ik-odC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Xs-Oa-gYa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile_tab" id="sgP-ow-hXa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wuE-ZP-beP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HeO-16-tvP" kind="relationship" relationship="rootViewController" id="14g-J6-8kr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zav-Qn-PJ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment-white-oval-bubble" width="128" height="128"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram-text-grey" width="6588" height="2262"/>
        <image name="like" width="64" height="64"/>
        <image name="no_profile" width="128" height="128"/>
        <image name="paper-plane" width="128" height="128"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QmZ-4L-VZM"/>
        <segue reference="E6r-Ls-gVM"/>
    </inferredMetricsTieBreakers>
</document>
